{
  "manifest_version": 3,
  "name": "YouTube Video Downloader",
  "version": "1.0",
  "description": "Download YouTube videos in MP3 and MP4 formats.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  }
}
